### ISSUE TITLE
failure when switching run_pp mode to dpu mode

### ISSUE THREAD

**Issue by nirvedhmeshram** [nod-ai/iree-amd-aie#305]
since we are currently using the run_pp mode, I was wondering if this crash is expected when trying to change the kernel.json and the kernel call without changing anything else.

This is the early part of my new kernel.json
```
ps-kernels": {
    "kernels": [
      {
        "arguments": [
          {
            "address-qualifier": "GLOBAL",
            "name": "opcode",
            "offset": "0x00",
            "type": "uint64_t"
          },
          {

            "address-qualifier": "GLOBAL",
            "memory-connection": "SRAM",
            "name": "instr",
            "offset": "0x08",
            "type": "char *"
          },
          {
            "address-qualifier": "SCALAR",
            "name": "ninstr",
            "offset": "0x10",
            "type": "uint64_t"
          },
```
And at runtime I am doing

```

  xrt::kernel kernel = *kernel_params.kernel;
  xrt::bo instr = *kernel_params.instr;
  uint32_t num_instr = kernel_params.num_instr;
  xrt::run run = xrt::run(kernel);
  
// Index to push arguments on the kernel.
  iree_host_size_t arg_index = 0;
  run.set_arg(arg_index++, 0x2);
  // First argument is the LX6 instructions.
  run.set_arg(arg_index++, instr);

```

It crashes on the last line with the following dump

```

terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 65535) >= this->size() (which is 2)



Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352633344) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352633344) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352633344) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352633344, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff78a4f26 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78b6d9c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff78b6e07 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff78b7068 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff78a82f1 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7d8d9fa in (anonymous namespace)::encoded_bitset<64ul>::test(unsigned long) const () from /opt/xilinx/xrt/lib/libxrt_coreutil.so.2
#11 0x00007ffff7d933cc in xrt::run_impl::validate_bo_at_index(unsigned long, xrt::bo const&) () from /opt/xilinx/xrt/lib/libxrt_coreutil.so.2
#12 0x00007ffff7d89c4e in xrt::run::set_arg_at_index(int, xrt::bo const&) () from /opt/xilinx/xrt/lib/libxrt_coreutil.so.2
#13 0x0000555555629146 in xrt::run::set_arg (this=0x7fffffffb7f8, index=1, boh=...) at /opt/xilinx/xrt/include/xrt/xrt_kernel.h:439
#14 iree_hal_xrt_direct_command_buffer_dispatch (base_command_buffer=<optimized out>, executable=<optimized out>, entry_point=<optimized out>, workgroup_x=<optimized out>, workgroup_y=<optimized out>, workgroup_z=<optimized out>)
    at /proj/xsjhdstaff4/nmeshram/iree-amd-aie/runtime/src/iree-amd-aie/driver/xrt/direct_command_buffer.cc:335

```
I wonder if this is because the instruction bo is not right for what I am trying to do?

**Comment by nirvedhmeshram** [comment]
Here are full links of the artifacts
[Kernel.json](https://sharkpublic.blob.core.windows.net/sharkpublic/nirvedh/xclbin_artifacts/kernels.json)
[XLCBIN](https://sharkpublic.blob.core.windows.net/sharkpublic/nirvedh/xclbin_artifacts/module_matmul_small_1_dispatch_0_amdaie_xclbin_fb.xclbin)
[instructions](https://sharkpublic.blob.core.windows.net/sharkpublic/nirvedh/xclbin_artifacts/module_matmul_small_1_dispatch_0_amdaie_xclbin_fb.ipu.txt)

**Comment by nirvedhmeshram** [comment]
This is resolved as now we use transaction binary mode
