### ISSUE TITLE
Torch MLIR created from ONNX for a small mlp model crashes IREE

### ISSUE THREAD

**Issue by kumardeepakamd** [nod-ai/iree-amd-aie#76]
I get following error followed by crash:

ElementsAttr does not provide iteration facilities for type `mlir::Attribute`, see attribute: dense_resource<_layers.0.weight> : tensor<4x3xf32>
invalid `T` for ElementsAttr::getValues
UNREACHABLE executed at /proj/gdba/kumar/nod/iree/third_party/llvm-project/mlir/include/mlir/IR/BuiltinAttributeInterfaces.h:307!
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.

Steps to reproduce the issue:
Save following code as mlp.onnx.torch.mlir:

```
module {
  func.func @main_graph(%arg0: !torch.vtensor<[8,3],f32>) -> !torch.vtensor<[8,5],f32> attributes {torch.onnx_meta.ir_version = 8 : si64, torch.onnx_meta.opset_version = 17 : si64, torch.onnx_meta.producer_name = "pytorch", torch.onnx_meta.producer_version = "2.3.0"} {
    %0 = torch.vtensor.literal(dense_resource<_layers.0.weight> : tensor<4x3xf32>) : !torch.vtensor<[4,3],f32>
    %1 = torch.vtensor.literal(dense_resource<_layers.0.bias> : tensor<4xf32>) : !torch.vtensor<[4],f32>
    %2 = torch.vtensor.literal(dense_resource<_layers.2.weight> : tensor<5x4xf32>) : !torch.vtensor<[5,4],f32>
    %3 = torch.vtensor.literal(dense_resource<_layers.2.bias> : tensor<5xf32>) : !torch.vtensor<[5],f32>
    %int0 = torch.constant.int 0
    %int1 = torch.constant.int 1
    %4 = torch.aten.transpose.int %0, %int0, %int1 : !torch.vtensor<[4,3],f32>, !torch.int, !torch.int -> !torch.vtensor<[3,4],f32>
    %5 = torch.aten.mm %arg0, %4 : !torch.vtensor<[8,3],f32>, !torch.vtensor<[3,4],f32> -> !torch.vtensor<[8,4],f32>
    %6 = torch.aten.add.Tensor %5, %1, %int1 : !torch.vtensor<[8,4],f32>, !torch.vtensor<[4],f32>, !torch.int -> !torch.vtensor<[8,4],f32>
    %7 = torch.aten.relu %6 : !torch.vtensor<[8,4],f32> -> !torch.vtensor<[8,4],f32>
    %int0_0 = torch.constant.int 0
    %int1_1 = torch.constant.int 1
    %8 = torch.aten.transpose.int %2, %int0_0, %int1_1 : !torch.vtensor<[5,4],f32>, !torch.int, !torch.int -> !torch.vtensor<[4,5],f32>
    %9 = torch.aten.mm %7, %8 : !torch.vtensor<[8,4],f32>, !torch.vtensor<[4,5],f32> -> !torch.vtensor<[8,5],f32>
    %10 = torch.aten.add.Tensor %9, %3, %int1_1 : !torch.vtensor<[8,5],f32>, !torch.vtensor<[5],f32>, !torch.int -> !torch.vtensor<[8,5],f32>
    %11 = torch.aten.relu %10 : !torch.vtensor<[8,5],f32> -> !torch.vtensor<[8,5],f32>
    return %11 : !torch.vtensor<[8,5],f32>
  }
}

{-#
  dialect_resources: {
    builtin: {
      _layers.0.weight: "0x08000000301A083F90AB963EED1C05BF6842DABD02B53C3E095BD93D48CE6A3E28A1853DC00C5E3D905A05BF6B25483EBF1EF53E",
      _layers.0.bias: "0x0800000054A3B53ED6C0B33E55D1A2BDE5D2BB3E",
      _layers.2.weight: "0x08000000409F42BD50E864BD98C6783E603FB43C5216D13EE0EBBB3DF499B23E98581F3E10A47EBD40BF023C2884CF3ED06213BE88759B3DCA19E0BEC484253EF87EE5BDCE1DAD3E00DC273B1C028D3EDA38CFBE",
      _layers.2.bias: "0x08000000041A503E183382BEFCEEBABE7A3AF0BE0E9DEE3E"
    }
  }
#-}
```

And run :
<your iree build path>/iree-build/tools/iree-compile --iree-hal-target-backends=llvm-cpu mlp.onnx.torch.mlir > mlp.onnx.vmfb 

I get crash stack as below:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x00007fe6517ebee7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  libIREECompiler.so 0x00007fe6517ea100 llvm::sys::RunSignalHandlers() + 80
2  libIREECompiler.so 0x00007fe6517ec59f
3  libpthread.so.0    0x00007fe64b863420
4  libc.so.6          0x00007fe64b40d00b gsignal + 203
5  libc.so.6          0x00007fe64b3ec859 abort + 299
6  libIREECompiler.so 0x00007fe651770b0f
7  libIREECompiler.so 0x00007fe651735402
8  libIREECompiler.so 0x00007fe65172fd31
9  libIREECompiler.so 0x00007fe65429303f mlir::LLVM::detail::getLLVMConstant(llvm::Type*, mlir::Attribute, mlir::Location, mlir::LLVM::ModuleTranslation const&) + 1807
10 libIREECompiler.so 0x00007fe65429731d mlir::LLVM::ModuleTranslation::convertGlobals() + 1741
11 libIREECompiler.so 0x00007fe65429b9bf mlir::translateModuleToLLVMIR(mlir::Operation*, llvm::LLVMContext&, llvm::StringRef) + 1791
12 libIREECompiler.so 0x00007fe6530f8d71
13 libIREECompiler.so 0x00007fe652d74520
14 libIREECompiler.so 0x00007fe651980696 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 646
15 libIREECompiler.so 0x00007fe651980ea8 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 344
16 libIREECompiler.so 0x00007fe6519856e1
17 libIREECompiler.so 0x00007fe652d752c8
18 libIREECompiler.so 0x00007fe651980696 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 646
19 libIREECompiler.so 0x00007fe651980ea8 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 344
20 libIREECompiler.so 0x00007fe65198634e
21 libIREECompiler.so 0x00007fe65198242b mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 2299
22 libIREECompiler.so 0x00007fe651980831 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1057
23 libIREECompiler.so 0x00007fe651980ea8 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 344
24 libIREECompiler.so 0x00007fe651983299 mlir::PassManager::run(mlir::Operation*) + 985
25 libIREECompiler.so 0x00007fe651746dbb ireeCompilerInvocationPipeline + 3099
26 libIREECompiler.so 0x00007fe65194b1a5
27 libIREECompiler.so 0x00007fe65194aa5a
28 libc.so.6          0x00007fe64b3ee083 __libc_start_main + 243
29 iree-compile       0x000055fda4bf172e

**Comment by kumardeepakamd** [comment]
Hi @nirvedhmeshram, the steps noted in comments section.

**Comment by stellaraccident** [comment]
This is another example of the work done to support desne_resource_elements not being complete and needing more work. The new onnx path in torch-mlir is the first thing really putting pressure on this path

**Comment by Groverkss** [comment]
Should be fixed by https://github.com/llvm/llvm-project/pull/78958
